spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always