spring.datasource.url=jdbc:postgresql://localhost/datausagetracing
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
spring.sql.init.data-locations=classpath:default-data.sql